# Expense_Settlement_Application

./: ReadMe.md
Backend/Expense_Presentation_Layer/: Expense_Presentation_Layer.sln
Backend/Expense_Presentation_Layer/Buisness Layer/: Buisness Layer.csproj
Backend/Expense_Presentation_Layer/Buisness Layer/AutoMapper/: MappingConfig.cs
Backend/Expense_Presentation_Layer/Buisness Layer/DTOs/: ExpenseDTO.cs  GroupDTO.cs  UserDTO.cs
Backend/Expense_Presentation_Layer/Buisness Layer/Services/AccountService/: AccountService.cs  IAccountService.cs
Backend/Expense_Presentation_Layer/Buisness Layer/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
Backend/Expense_Presentation_Layer/Buisness Layer/Services/GroupService/: GroupService.cs  IGroupService.cs
Backend/Expense_Presentation_Layer/Buisness Layer/Validation/: AccountValidator.cs  ExpenseValidator.cs  GroupValidator.cs
Backend/Expense_Presentation_Layer/Data_Access_Layer/Data/: AppDbContext.cs
Backend/Expense_Presentation_Layer/Data_Access_Layer/Migrations/: 20240620063649_init.Designer.cs  20240620063649_init.cs  20240620095018_newColumnAdded.Designer.cs  20240620095018_newColumnAdded.cs  20240624070603_groupTable.Designer.cs  20240624070603_groupTable.cs  20240626103400_expenseTableAdded.Designer.cs  20240626103400_expenseTableAdded.cs  20240626103756_expenseNameAddedToExpenseTable.Designer.cs  20240626103756_expenseNameAddedToExpenseTable.cs  20240626103936_expenseAmountAddedToExpenseTable.Designer.cs  20240626103936_expenseAmountAddedToExpenseTable.cs  20240627061646_ExpenseSplitAndPaidTableAdded.Designer.cs  20240627061646_ExpenseSplitAndPaidTableAdded.cs  20240628075058_groupExpenseColumnAdded.Designer.cs  20240628075058_groupExpenseColumnAdded.cs  20240630074030_amountOweAddedToSplitTable.Designer.cs  (+2 more)
Backend/Expense_Presentation_Layer/ExpenseServiceTest/: AccountServiceTest.cs  ExpenseServiceTest.cs  ExpenseServiceTest.csproj  GroupServiceTest.cs
Backend/Expense_Presentation_Layer/Expense_Presentation_Layer/: Expense_Presentation_Layer.csproj  Program.cs  appsettings.json
Backend/Expense_Presentation_Layer/Expense_Presentation_Layer/Controllers/: AccountController.cs  ExpenseController.cs  GroupController.cs
Backend/Expense_Presentation_Layer/Expense_Presentation_Layer/Properties/: launchSettings.json
Frontend/UI/: package-lock.json  package.json
Frontend/UI/src/: index.html
(+82 files in other folders)
